* {
  box-sizing: border-box;
  margin: 0;
}

html {
  font-size: 16px;
  font-family: 'SourceSansPro';
}

button {
  border: none;
  cursor: pointer;
}

select {
  border: none;
  outline: none;
}

option {
  color: #000;
}

input,
textarea {
  outline: none;
  resize: none;
  border: none;
  padding: 10px 16px;
}

input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
  -webkit-appearance: none;
}

@font-face {
  font-family: 'SourceSansPro';
  src: url('~/assets/fonts/SourceSansPro-SemiBold.woff2') format('woff2'),
    url('~/assets/fonts/SourceSansPro-SemiBold.woff') format('woff');
  font-weight: 600;
  font-style: normal;
}

@font-face {
  font-family: 'SourceSansPro';
  src: url('~/assets/fonts/SourceSansPro-Regular.woff2') format('woff2'),
    url('~/assets/fonts/SourceSansPro-Regular.woff') format('woff');
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: 'SourceSansPro';
  src: url('~/assets/fonts/SourceSansPro-Bold.woff2') format('woff2'),
    url('~/assets/fonts/SourceSansPro-Bold.woff') format('woff');
  font-weight: 700;
  font-style: normal;
}